@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    box-shadow: 0 0 0.8rem rgba(134, 134, 134, 0.432);
    height: 12.5rem;
    margin: 0 auto;
    object-fit: cover;
    
}
.photographer {
    border: 1px solid #ddd;
    padding: 20px;

}
.photographer-photos img {
    width: 100%;
    height: auto;
}
.photographer_card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


/* Ajoutez ces règles CSS à la fin de votre fichier CSS existant */

/* Media queries pour les appareils de petite taille */
@media screen and (max-width: 768px) {
    header {
        align-items: center;
        height: auto;
    }
    
    .logo {
        margin: 20px 0;
    }

    h1 {
        margin: 20px 0;
        text-align: center;
        margin-right: 0;
    }

    .photographer_section {
        grid-template-columns: 1fr;
        gap: 30px;
        margin-top: 50px;
    }

    .photographer_section article {
        justify-self: auto;
    }

    .photographer_section article img {
        height: 150px;
        width: 150px;
    }
}

/* Media queries pour les appareils de taille moyenne */
@media screen and (max-width: 1024px) {
    .photographer_section {
        grid-template-columns: 1fr 1fr;
    }
}

